# AzCommunicationFunction

./: CommunicationFunction.csproj  CommunicationFunction.sln  LICENSE  MessageProcessor.cs  Program.cs  README.md  appsettings.json
Core/Configuration/: AppSettings.cs  CosmosDbSettings.cs  EmailSettings.cs  KeyVaultSettings.cs  NotificationSettings.cs  SecretNames.cs  ServiceBusSettings.cs  TemplateSettings.cs
Core/Interfaces/CommandHandler/: ICommandHandler.cs  ILogCommunicationCommandHandler.cs  ISendEmailCommandHandler.cs  ISendNotificationCommandHandler.cs
Core/Interfaces/QueryHandler/: IGetSecretQueryHandler.cs  IGetSecretsQueryHandler.cs  IProcessTemplateQueryHandler.cs  IQueryHandler.cs
Core/Interfaces/Repository/: ILogRepository.cs  ITemplateRepository.cs
Core/Models/: CommunicationLog.cs  EmailAttachment.cs  EmailRequest.cs  NotificationRequest.cs  ProcessingResult.cs  ServiceBusMessage.cs
Features/Email/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Features/Logging/: LogCommunicationCommand.cs  LogCommunicationCommandHandler.cs  LogRepository.cs
Features/Notifications/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
Functions/: CommunicationFunction.cs  HealthCheckFunction.cs
Infrastructure/KeyVault/: GetSecretQuery.cs  GetSecretQueryHandler.cs  GetSecretsQuery.cs  GetSecretsQueryHandler.cs
Infrastructure/Templates/: ProcessTemplateQuery.cs  ProcessTemplateQueryHandler.cs  TemplateRepository.cs
Properties/: launchSettings.json
